spring.application.name=votehub-api

#SPRING CONFIG
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#SPRING DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/votehub
spring.datasource.username=${USER}
spring.datasource.password=${SENHA}